<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.skill {
	border: 1px solid black;
	padding: 2px;
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.skill:hover {
	background: orange;
}

#log {
	position: absolute;
	border: 1px solid black;
	position: absolute;
	width: 200px;
	height: calc(100% - 2px);
	top: 0px;
	left: calc(50% - 111px);
	padding: 0px 10px;
	overflow: hidden;
}

#canvas {
	position: absolute;
	top: 0px;
	left: 0px;
	width: calc(100%);
	height: calc(100%);
}

body {
	font-family: calibri;
	font-size: 12px;
}

#playerStats {
	text-align: right;
	position: absolute;
	right: calc(50% + 121px);
}

#enemyStats {
	position: absolute;
	left: calc(50% + 121px);
}

#playerSkills {
	position: absolute;
}
</style>
<script type="text/javascript">

let player = {
	'health':5,
	'stamina':100
}
let enemy = {
	'health':5,
	'stamina':100
}
let floatingDamage = 0;
let combatState = -1; //-1 = player initiating, -2 = player reacting, 1 = enemy initiating, 2 = enemy reacting
let moveList = [
	{
		'name':'Jab',
		'stateUsable':[-1],
		'stateResolve':2,
		'text':['attack'],
		'eText':['attacks'],
		'stamina':20,
		'type':'attack',
		'damage':1,
	},
	{
		'name':'block',
		'stateUsable':[-2],
		'stateResolve':-1,
		'text':['block'],
		'eText':['blocks'],
		'stamina':5,
		'type':'defense'
	},
	{
		'name':'dodge',
		'stateUsable':[-2],
		'stateResolve':-1,
		'text':['dodge'],
		'eText':['dodges'],
		'stamina':10,
		'type':'defense'
	},
	{
		'name':'pass',
		'stateUsable':[-1, -2],
		'stateResolve':1,
		'text':['pass'],
		'eText':['passes'],
		'stamina':-5,
		'type':'pass'
	},
];
	
function main(val, move) {
	if (move != null) {
		getMoveData = 0;
		for (i = 0; i < moveList.length; i++) {
			if (moveList[i].name == move) {
				getMoveData = i;
				break;
			}
		}
		if (combatState < 0) {
			addLogText('You '+moveList[getMoveData].text+'.');
			if (moveList[getMoveData].type == 'defense') floatingDamage = 0;
			if (floatingDamage > 0) {
				addLogText('Jerry the Butcher deals '+floatingDamage+' damage.');
				player.health -= floatingDamage;
				floatingDamage = 0;
			}
			player.stamina -= moveList[getMoveData].stamina;
			enemy.stamina += 5;
			if (moveList[getMoveData].type == 'attack') floatingDamage = moveList[getMoveData].damage;
		} else if (combatState > 0) {
			addLogText('Jerry the Butcher '+moveList[getMoveData].eText+'.');
			if (moveList[getMoveData].type == 'defense') floatingDamage = 0;
			if (floatingDamage > 0) {
				addLogText('You deal '+floatingDamage+' damage.');
				enemy.health -= floatingDamage;
				floatingDamage = 0;
			}
			enemy.stamina -= moveList[getMoveData].stamina;
			player.stamina += 5;
			if (moveList[getMoveData].type == 'attack') floatingDamage = moveList[getMoveData].damage;
		}
		if (player.stamina > 100) {
			player.stamina = 100;
		} else if (player.stamina < 0) {
			player.stamina = 0;
		}
		if (enemy.stamina > 100) {
			enemy.stamina = 100;
		} else if (enemy.stamina < 0) {
			enemy.stamina = 0;
		}
	}
	updateStats();
	combatState = val;
	updateSkills();
	if (combatState > 0) {
		enemyReacts();
	}
}

function updateSkills() {
	document.getElementById('playerSkills').innerHTML = '';
	if (combatState < 0) {
		for (i = 0; i < moveList.length; i++) {
			if (moveList[i].stateUsable.indexOf(combatState) != -1 & moveList[i].stamina <= player.stamina) {
				generateMove(moveList[i].stateResolve, moveList[i].name);
			}
		}
	}
}

function updateStats() {
	document.getElementById('playerStats').innerHTML = player.health+' :Health<br>'+player.stamina+' :Stamina';
	document.getElementById('enemyStats').innerHTML = 'Health: '+enemy.health+'<br>Stamina: '+enemy.stamina;
}

function updateCombatState(val) {
	combatState = val;
}

function generateMove(nextState, moveName) {
	document.getElementById('playerSkills').innerHTML += '<div class=skill onclick="main('+nextState+', \''+moveName+'\')">'+moveName+'</div>';
}

function addLogText(entry) {
	let strLog = document.getElementById('log').innerHTML;
	document.getElementById('log').innerHTML = entry + "<br>" + strLog;
}

function enemyReacts() {
	if (combatState > 0) {
		let moveChoices = [];
		for (i = 0; i < moveList.length; i++) {
			if (moveList[i].stateUsable.indexOf(combatState * -1) != -1 & moveList[i].stamina <= enemy.stamina) {
				moveChoices.push(moveList[i]);
			}
		}
		let randomMove = roll(0, moveChoices.length);
		setTimeout(function() {
			main((moveChoices[randomMove].stateResolve * -1), moveChoices[randomMove].name);
		}, 750);
	}
}

function roll(min, max) {
	return Math.floor(Math.random() * (max - min)) + min;
}

</script>
</head>
<body>
<canvas id="canvas"></canvas>
<div id=playerStats></div>
<div id="enemyStats"></div>
<div id=playerSkills></div>
<div id=log>You think you can beat me punk? Give it your best shot.</div>
</body>

<script type="text/javascript">
	
main(-1, null);

</script>

</html>
